/* 
    변수 : 사용자 정의 이름(식별자)
    변하는 값을 저장한는 저장 공간(메모리) 메모리 번지(주소)
    문자, 숫자, 논리값(true/false)
    함수, 오브젝트, 객체 등
    id, pw, 주소, 정보 등 담기
    
    형식
    var 변수명 = 값 (사용X)
    let 변수명 = 값
    const 변수명 = 값

    let : 값 변경 O = 값을 재할당 가능
    const : 값 변경 X (상수값) = 값을 재할당 불가능

    이름 규칙
    1. 영문자, 숫자, _, $ 혼용
        dog, _dog(비공개), $dog (경로 담을 때)
    2. 첫글자는 숫자를 제외 주로 영소문자
        대문자 시작은 주로 클래스명 쓸 때
    3. 한글 가능(사용X), 특수문자, 공백, 예약어(if, for...) 사용 불가
    4. 대소문자 구별
    5. 두 단어 합칠 때
        dog_cat : 스네이크 표기법
        dogCat : 카멜(낙타) 표기법
    6. 이름은 값을 알아볼 수 있는 영문으로 작성
    7. 예약어 사용 불가

    변수 = 값
    그릇1 = 물 : 대입, 치환
    그릇2 = 밥
    그릇3 = 국
    그릇4 = 음료

    숫자 : 값 - 리터널
    문자 : 값 - 문자 리터널
    배열 : 값 - 배열 리터널
    객체 : 값 - 객체 리터널
*/

// 엄격 모드
'use strict';


// 변수 선언
var num1;
// 변수에 값을 할당
num1 = 100
// 출력
console.log(num1);

// 변수 선언과 할당을 동시에 가능
num2 = 100;
console.log(num2);
